<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form method="POST" action="/form">
            <label>Name</label><input name="name" type="text" value=""/>
            <label>Address</label><input name="ddress" type="text" value=""/>
            <label>Phone Numner</label><input name="phone-number" type="number" value=""/>
            <label>Date of Birth</label><input name="dob" type="date" value=""/>

            <input type="submit" value="submit"/>
        </form>
    </div>
</body>
</html>